# apache-cxf-example

./: README.md  build.gradle
src/main/java/org/anotes/services/translator/application/service/: TranslatorService.java  TranslatorServiceImpl.java
src/main/java/org/anotes/services/translator/converter/: TranslatedTextToTranslateResponse.java
src/main/java/org/anotes/services/translator/converter/support/: ConverterRegistryPostProcessor.java  TypeConverter.java
src/main/java/org/anotes/services/translator/domain/: Language.java  LanguageSourceTarget.java  TranslatedText.java  Translator.java
src/main/java/org/anotes/services/translator/exception/: TranslatorException.java
src/main/java/org/anotes/services/translator/infrastructure/: GoogleTranslator.java  MicrosoftTranslator.java  SystranTranslator.java  TranslatorImpl.java
src/main/java/org/anotes/services/translator/infrastructure/support/: SimpleHtmlParser.java
src/main/java/org/anotes/services/translator/rest/: ExceptionHandler.java  LanguageSetterFilter.java  TranslatorRest.java  TranslatorRestImpl.java
src/main/java/org/anotes/services/translator/ws/: TranslatorPT.java  TranslatorPTImpl.java
src/main/java/org/anotes/services/translator/ws/aop/: WsServicesAspect.java
src/main/java/org/anotes/services/translator/ws/schema/: ResultEnum.java  TranslateRequest.java  TranslateResponse.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/test/java/org/anotes/services/translator/application/service/: TranslatorServiceTest.java
src/test/java/org/anotes/services/translator/rest/: TranslatorRestTest.java
src/test/java/org/anotes/services/translator/ws/: TranslatorPTTest.java
